[srv_n8n]
5.129.204.178 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/id_ansible_test
[n8n_vps]
85.234.106.74 ansible_user="root" ansible_ssh_private_key_file=~/.ssh/id_ansible_test

[outline_vpn]
185.142.99.82 ansible_user="root" ansible_ssh_pass="fg++5qp3+KdXG5"

[grafana_vps]
5.129.206.119 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible_test
92.51.23.6 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible_test
[prometheus_vps]
5.129.206.119 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible_test
92.51.23.6 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible_test
[node_exporter_vps]
5.129.206.119 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible_test
92.51.23.6  ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible_test

[aws_vps]
#56.228.57.131 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ansible_test

[all_node_exporter:children]
node_exporter_vps
#aws_vps

[rclone_setup:children]
#n8n_vps
srv_n8n

#all:
#  children:
#    n8n_server:
#      hosts:
#        srv1.example.com:

#    wordpress_server:
#      hosts:
#        srv2.example.com:

#    outline_server:
#      hosts:
#        srv3.example.com: