[srv_n8n]
5.129.204.178 ansible_user="root" ansible_ssh_pass="oY*S+1KixRGCuB"

[outline_vpn]
185.142.99.82 ansible_user="root" ansible_ssh_pass="fg++5qp3+KdXG5"

[grafana_vps]
5.129.206.119 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible_test

[prometheus_vps]
5.129.206.119 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ansible_test

#all:
#  children:
#    n8n_server:
#      hosts:
#        srv1.example.com:

#    wordpress_server:
#      hosts:
#        srv2.example.com:

#    outline_server:
#      hosts:
#        srv3.example.com: