[srv_n8n]
5.129.204.178 ansible_user="root" ansible_ssh_pass="oY*S+1KixRGCuB"

[outline_vpn]
147.45.241.97 ansible_user="root" ansible_ssh_pass="aV5@Ajj+1waF@e"
#85.92.108.135 ansible_user="root" ansible_ssh_pass="f7Y7*@aeR4?s^v"

#all:
#  children:
#    n8n_server:
#      hosts:
#        srv1.example.com:

#    wordpress_server:
#      hosts:
#        srv2.example.com:

#    outline_server:
#      hosts:
#        srv3.example.com: